# URL of th book
URL=http://gutenberg.net.au/ebooks03/0300771h.html

# github
GITHUB_TOKEN=your_token
REPO_NAME=githuber
GCP_PROJECT=githuber
CONTAINER_REGISTRY=eu.gcr.io
REGION=europe-west3

# variables
PROB=12
PROB_WE=85
PUSH_MIN=3
PUSH_MAX=15
